OPENAI_API_KEY = "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"

MONGODB_URL = "mongodb+srv://stagqw12:Yuria!invanova!123@cluster0.joblqiv.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "dn2pd3umc"
CLOUDINARY_API_KEY = "613516895438986"
CLOUDINARY_API_SECRET = "v16jRugS9j0SzibyodNlrXSU7L0"